# specifications    

```csv
accounting
work-effort
shipment
product
party
order
marketing
manufacturing
human-resources
content
```

```bash
npm install -g swagger-cli
swagger-cli bundle openapi.yaml --outfile openapi-bundle.yaml --type yaml
```